C:\Users\Alunos\Desktop\LPR_2026\aula7\bin\Debug\net10.0\aula7.exe
C:\Users\Alunos\Desktop\LPR_2026\aula7\bin\Debug\net10.0\aula7.deps.json
C:\Users\Alunos\Desktop\LPR_2026\aula7\bin\Debug\net10.0\aula7.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR_2026\aula7\bin\Debug\net10.0\aula7.dll
C:\Users\Alunos\Desktop\LPR_2026\aula7\bin\Debug\net10.0\aula7.pdb
C:\Users\Alunos\Desktop\LPR_2026\aula7\obj\Debug\net10.0\aula7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR_2026\aula7\obj\Debug\net10.0\aula7.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\aula7\obj\Debug\net10.0\aula7.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR_2026\aula7\obj\Debug\net10.0\aula7.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\aula7\obj\Debug\net10.0\aula7.sourcelink.json
C:\Users\Alunos\Desktop\LPR_2026\aula7\obj\Debug\net10.0\aula7.dll
C:\Users\Alunos\Desktop\LPR_2026\aula7\obj\Debug\net10.0\refint\aula7.dll
C:\Users\Alunos\Desktop\LPR_2026\aula7\obj\Debug\net10.0\aula7.pdb
C:\Users\Alunos\Desktop\LPR_2026\aula7\obj\Debug\net10.0\aula7.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_2026\aula7\obj\Debug\net10.0\ref\aula7.dll
